# vaccNow

./: README.md  pom.xml
src/main/java/com/nagarro/vaccnow/api/: AvailabilityApi.java  ReportingApi.java  VaccinationApi.java
src/main/java/com/nagarro/vaccnow/config/: DataSourceConfig.java  RestControllerExceptionHandler.java  VaccNowApplication.java
src/main/java/com/nagarro/vaccnow/controller/: BranchApi.java  ReportingApi.java  VaccinationApi.java
src/main/java/com/nagarro/vaccnow/model/: PaymentStatus.java
src/main/java/com/nagarro/vaccnow/model/dto/: BranchAvailabiltyDto.java  BranchDto.java  BranchScheduleDto.java  BranchVaccinesDto.java
src/main/java/com/nagarro/vaccnow/model/jpa/: AppliedVaccination.java  Branch.java  BranchVaccinesJoin.java  Dose.java  Patient.java  Payment.java  Schedule.java  Vaccination.java  Vaccine.java
src/main/java/com/nagarro/vaccnow/repo/: BranchCustomRepository.java  BranchCustomRepositoryImpl.java  BranchRepository.java  DoseRepository.java  PatientRepository.java  PaymentRepository.java  ScheduleRepository.java  VaccinationRepository.java  VaccineRepository.java
src/main/java/com/nagarro/vaccnow/service/: BranchService.java  BranchServiceImpl.java  ReportingService.java  VaccinationService.java
src/main/java/com/nagarro/vaccnow/service/impl/: BranchServiceImpl.java  ReportingServiceImpl.java  VaccinationServiceImpl.java
src/main/java/com/nagarro/vaccnow/util/: Util.java
src/main/resources/: application.properties  data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
src/test/java/com/nagarro/vaccnow/: VaccNowApplicationTests.java
src/test/java/com/nagarro/vaccnow/controller/: BranchApiTest.java  MockitoControllerTest.java
src/test/java/com/nagarro/vaccnow/service/: MockitoServiceTest.java
